C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\appsettings.Development.json
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\appsettings.json
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.StaticWebAssets.xml
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.exe
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.deps.json
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.runtimeconfig.json
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.runtimeconfig.dev.json
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ref\To-Do List_A00218328.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.pdb
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.Views.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.Views.pdb
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Humanizer.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.csprojAssemblyReference.cache
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.AssemblyInfoInputs.cache
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.AssemblyInfo.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.csproj.CoreCompileInputs.cache
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.MvcApplicationPartsAssemblyInfo.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.MvcApplicationPartsAssemblyInfo.cache
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorAssemblyInfo.cache
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorAssemblyInfo.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\staticwebassets\To-Do List_A00218328.StaticWebAssets.Manifest.cache
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\staticwebassets\To-Do List_A00218328.StaticWebAssets.xml
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\scopedcss\bundle\To-Do List_A00218328.styles.css
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.TagHelpers.input.cache
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.TagHelpers.output.cache
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorCoreGenerate.cache
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorTargetAssemblyInfo.cache
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorTargetAssemblyInfo.cs
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.Views.pdb
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.csproj.CopyComplete
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\ref\To-Do List_A00218328.dll
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.pdb
C:\Users\amrit\source\repos\To-Do List_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.genruntimeconfig.cache
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\appsettings.Development.json
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\appsettings.json
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.StaticWebAssets.xml
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.exe
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.deps.json
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.runtimeconfig.json
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.runtimeconfig.dev.json
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ref\To-Do List_A00218328.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.pdb
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.Views.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.Views.pdb
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Humanizer.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.csprojAssemblyReference.cache
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.AssemblyInfoInputs.cache
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.AssemblyInfo.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.csproj.CoreCompileInputs.cache
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.MvcApplicationPartsAssemblyInfo.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.MvcApplicationPartsAssemblyInfo.cache
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorAssemblyInfo.cache
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorAssemblyInfo.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\staticwebassets\To-Do List_A00218328.StaticWebAssets.Manifest.cache
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\staticwebassets\To-Do List_A00218328.StaticWebAssets.xml
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\scopedcss\bundle\To-Do List_A00218328.styles.css
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.TagHelpers.input.cache
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.TagHelpers.output.cache
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorCoreGenerate.cache
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Todo\Create.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Todo\Delete.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Todo\Edit.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Todo\Index.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorTargetAssemblyInfo.cache
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorTargetAssemblyInfo.cs
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.Views.pdb
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.csproj.CopyComplete
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\ref\To-Do List_A00218328.dll
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.pdb
C:\Users\amrit\Downloads\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.genruntimeconfig.cache
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\appsettings.Development.json
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.StaticWebAssets.xml
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\appsettings.json
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.exe
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.deps.json
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.runtimeconfig.json
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.runtimeconfig.dev.json
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ref\To-Do List_A00218328.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.pdb
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.Views.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\To-Do List_A00218328.Views.pdb
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Humanizer.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.csprojAssemblyReference.cache
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.AssemblyInfoInputs.cache
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.AssemblyInfo.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.csproj.CoreCompileInputs.cache
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.MvcApplicationPartsAssemblyInfo.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.MvcApplicationPartsAssemblyInfo.cache
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorAssemblyInfo.cache
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorAssemblyInfo.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\staticwebassets\To-Do List_A00218328.StaticWebAssets.Manifest.cache
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\staticwebassets\To-Do List_A00218328.StaticWebAssets.xml
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\scopedcss\bundle\To-Do List_A00218328.styles.css
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.TagHelpers.input.cache
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.TagHelpers.output.cache
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorCoreGenerate.cache
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Todo\Create.cshtml.g.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Todo\Delete.cshtml.g.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\Todo\Edit.cshtml.g.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorTargetAssemblyInfo.cache
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.RazorTargetAssemblyInfo.cs
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.Views.pdb
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.csproj.CopyComplete
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\ref\To-Do List_A00218328.dll
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.pdb
C:\Users\amrit\Documents\todo final assignment\To-Do List 1_A00218328\To-Do List_A00218328\obj\Debug\net5.0\To-Do List_A00218328.genruntimeconfig.cache
